{
  "name": "@publicdomainrelay/serve",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@publicdomainrelay/logger": "jsr:@publicdomainrelay/logger@^0"
  }
}
