{
  "name": "@publicdomainrelay/atproto-event-streams-client",
  "version": "0.0.0",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "imports": {
    "@publicdomainrelay/atproto-event-stream-common": "jsr:@publicdomainrelay/atproto-event-stream-common@^0",
    "@publicdomainrelay/atproto-event-stream-abc": "jsr:@publicdomainrelay/atproto-event-stream-abc@^0",
    "@publicdomainrelay/atproto-event-stream-relay": "jsr:@publicdomainrelay/atproto-event-stream-relay@^0",
    "@publicdomainrelay/atproto-event-stream-jetstream": "jsr:@publicdomainrelay/atproto-event-stream-jetstream@^0",
    "@publicdomainrelay/logger": "jsr:@publicdomainrelay/logger@^0"
  }
}
